<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_empleados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/bootstrap_gray_lighter"
    tools:context="com.example.accplinux.probandobackendless.MenuEmpleados">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        ></include>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/newEmpleado"
        android:id="@+id/newEmpleado"
        style="@style/wrapping_button"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        app:showOutline="true"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_marginTop="81dp"
        android:layout_below="@+id/newEmpleado"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/listar_empleados"
        android:id="@+id/listarEmpleados"
        style="@style/wrapping_button"
        app:bootstrapBrand="success"
        app:roundedCorners="true"
        app:showOutline="true"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listarEmpleados"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:text="@string/antiguo_empleado"
        android:id="@+id/listarAntiguosEmpleados"
        style="@style/wrapping_button"
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        app:showOutline="true" />

    <com.whygraphics.gifview.gif.GIFView
        xmlns:gif_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gif_menu_empleados"
        android:layout_margin="30dp"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/listarAntiguosEmpleados"
        android:scaleType="center"
        gif_view:gif_src="url:https://bizpsycho.files.wordpress.com/2015/06/teamwork_pass_the_puzzle_500_wht_7889.gif" />

    <!--
    <ImageView
        android:id="@+id/gif"
        android:layout_below="@id/listarAntiguosEmpleados"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
        -->


</RelativeLayout>
