<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bootstrap_gray_lighter"
    tools:context="com.example.accplinux.probandobackendless.MenuPrincipal">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/titulo_empleado"
        style="@style/wrapping_fa_text"
        android:textSize="20dp"
        app:bootstrapBrand="primary"
        app:bootstrapText="@string/empleados"
        tools:ignore="SpUsage"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="21dp"
        android:layout_alignEnd="@+id/empleados"
        android:layout_alignStart="@+id/empleados"
        />

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/empleados"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/empleados"
        app:bootstrapBrand="primary"
        app:hasBorder="true"
        android:layout_below="@+id/titulo_empleado"/>


    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/titulo_proyectos"
        style="@style/wrapping_fa_text"
        android:textSize="20dp"
        app:bootstrapBrand="danger"
        app:bootstrapText="@string/proyectos"
        tools:ignore="SpUsage"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="21dp"
        android:layout_alignEnd="@+id/proyectos"
        android:layout_alignStart="@+id/proyectos"
        />

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/proyectos"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/iconodeproyecto"
        app:bootstrapBrand="danger"
        app:hasBorder="true"
        android:layout_below="@+id/titulo_proyectos"
        android:layout_alignParentEnd="true" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/titulo_informes"
        style="@style/wrapping_fa_text"
        android:textSize="20dp"
        app:bootstrapBrand="warning"
        app:bootstrapText="@string/informes"
        tools:ignore="SpUsage"
        android:layout_below="@+id/empleados"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="21dp"
        android:layout_alignEnd="@+id/empleados"
        android:layout_alignStart="@+id/empleados"
        />

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/informes"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/titulo_informes"
        android:src="@drawable/informes"
        app:bootstrapBrand="warning"
        app:hasBorder="true" />


    <!--
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/empleados"
        android:src="@drawable/empleados"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:clickable="true"
        android:layout_width="200dp"
        android:focusable="true"
        android:onClick="onClick"
        android:layout_height="200dp"
        android:id="@+id/proyectos"
        android:src="@drawable/iconodeproyecto"
        android:layout_below="@+id/empleados"
        android:layout_centerHorizontal="true" />
        -->
</RelativeLayout>
