<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crearEmpleado"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#DCEDC8"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"
            ></include>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/iconoEmpleado"
                    android:background="@drawable/edit_project2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="140dp"
                    android:contentDescription="@string/edit_empleado"/>
            </RelativeLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:id="@+id/nombre"
                android:inputType="text"
                android:focusable="true"
                android:background="#f3f3f3"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:id="@+id/jefeProyecto"
                android:focusable="true"
                android:inputType="textEmailAddress"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:id="@+id/presupuesto"
                android:focusable="true"
                android:inputType="number"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:id="@+id/cliente"
                android:focusable="true"
                android:inputType="text"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:id="@+id/fechaInicio"
                android:focusable="true"
                android:inputType="date" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:id="@+id/fechaFin"
                android:focusable="true"
                android:inputType="date" />


            <RadioButton
                android:text="Finalizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finalizado"
                android:layout_marginLeft="115dp"
                 />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:text="@string/proyecto_actualizar"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:id="@+id/actualizarProyecto"
                style="@style/wrapping_button"
                app:bootstrapBrand="success"
                app:roundedCorners="true"
                app:showOutline="true"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DCEDC8">
        </LinearLayout>
    </LinearLayout>
</ScrollView>


