<?xml version="1.0" encoding="utf-8"?>
<!-- copyrighted content owned by Android Arena (www.androidarena.co.in)-->
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crearEmpleado"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E0F7FA"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"
            ></include>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/iconoEmpleado"
                    android:background="@drawable/nuevo_proyecto"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="135dp"
                    android:contentDescription="@string/crear_proyecto"/>
            </RelativeLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:id="@+id/nombreProyecto"
                android:inputType="text"
                android:hint="@string/proyecto_nombre"
                android:textColorHighlight="#ff7eff15"
                android:textColorHint="#26A69A"
                android:focusable="true"
                android:background="#f3f3f3"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:id="@+id/presupuesto"
                android:hint="@string/presupuesto"
                android:focusable="true"
                android:textColorHighlight="#ff7eff15"
                android:textColorHint="#26A69A"
                android:inputType="number"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:id="@+id/jefeProyecto"
                android:hint="@string/jefe_proyecto"
                android:focusable="true"
                android:textColorHighlight="#ff7eff15"
                android:textColorHint="#26A69A"
                android:inputType="text" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:id="@+id/cliente"
                android:hint="@string/cliente"
                android:focusable="true"
                android:textColorHighlight="#ff7eff15"
                android:textColorHint="#26A69A"
                android:inputType="textEmailAddress"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:id="@+id/fechaInicio"
                android:hint="@string/fecha_inicio"
                android:focusable="true"
                android:textColorHighlight="#ff7eff15"
                android:textColorHint="#26A69A"
                android:inputType="date"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:id="@+id/fechaFin"
                android:hint="@string/fecha_fin"
                android:focusable="true"
                android:textColorHighlight="#ff7eff15"
                android:textColorHint="#26A69A"
                android:inputType="date"/>
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:text="@string/proyecto_guardar"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:id="@+id/guardarProyecto"
                style="@style/wrapping_button"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                app:showOutline="true"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DCEDC8">
        </LinearLayout>
    </LinearLayout>
</ScrollView>

